WARNING: HADOOP_JOB_HISTORYSERVER_OPTS has been replaced by MAPRED_HISTORYSERVER_OPTS. Using value of HADOOP_JOB_HISTORYSERVER_OPTS.
2025-09-05 21:50:34,425 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at urlcount-4w-m.c.warm-cairn-471220-j9.internal./10.128.0.5:8032
2025-09-05 21:50:34,620 INFO client.AHSProxy: Connecting to Application History server at urlcount-4w-m.c.warm-cairn-471220-j9.internal./10.128.0.5:10200
2025-09-05 21:50:35,129 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at urlcount-4w-m.c.warm-cairn-471220-j9.internal./10.128.0.5:8032
2025-09-05 21:50:35,130 INFO client.AHSProxy: Connecting to Application History server at urlcount-4w-m.c.warm-cairn-471220-j9.internal./10.128.0.5:10200
2025-09-05 21:50:35,361 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/adde1214/.staging/job_1757108406606_0002
2025-09-05 21:50:35,823 INFO mapred.FileInputFormat: Total input files to process : 2
2025-09-05 21:50:35,888 INFO mapreduce.JobSubmitter: number of splits:46
2025-09-05 21:50:36,150 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1757108406606_0002
2025-09-05 21:50:36,150 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-09-05 21:50:36,358 INFO conf.Configuration: resource-types.xml not found
2025-09-05 21:50:36,358 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-09-05 21:50:36,435 INFO impl.YarnClientImpl: Submitted application application_1757108406606_0002
2025-09-05 21:50:36,470 INFO mapreduce.Job: The url to track the job: http://urlcount-4w-m.c.warm-cairn-471220-j9.internal.:8088/proxy/application_1757108406606_0002/
2025-09-05 21:50:36,471 INFO mapreduce.Job: Running job: job_1757108406606_0002
2025-09-05 21:50:45,655 INFO mapreduce.Job: Job job_1757108406606_0002 running in uber mode : false
2025-09-05 21:50:45,656 INFO mapreduce.Job:  map 0% reduce 0%
2025-09-05 21:50:57,785 INFO mapreduce.Job:  map 7% reduce 0%
2025-09-05 21:51:00,802 INFO mapreduce.Job:  map 28% reduce 0%
2025-09-05 21:51:01,810 INFO mapreduce.Job:  map 33% reduce 0%
2025-09-05 21:51:06,844 INFO mapreduce.Job:  map 35% reduce 0%
2025-09-05 21:51:07,854 INFO mapreduce.Job:  map 39% reduce 0%
2025-09-05 21:51:13,893 INFO mapreduce.Job:  map 43% reduce 0%
2025-09-05 21:51:14,899 INFO mapreduce.Job:  map 65% reduce 0%
2025-09-05 21:51:17,916 INFO mapreduce.Job:  map 72% reduce 0%
2025-09-05 21:51:21,936 INFO mapreduce.Job:  map 74% reduce 0%
2025-09-05 21:51:25,954 INFO mapreduce.Job:  map 76% reduce 0%
2025-09-05 21:51:26,959 INFO mapreduce.Job:  map 80% reduce 0%
2025-09-05 21:51:27,965 INFO mapreduce.Job:  map 91% reduce 0%
2025-09-05 21:51:28,969 INFO mapreduce.Job:  map 100% reduce 0%
2025-09-05 21:51:39,019 INFO mapreduce.Job:  map 100% reduce 13%
2025-09-05 21:51:40,027 INFO mapreduce.Job:  map 100% reduce 27%
2025-09-05 21:51:41,031 INFO mapreduce.Job:  map 100% reduce 40%
2025-09-05 21:51:43,041 INFO mapreduce.Job:  map 100% reduce 67%
2025-09-05 21:51:44,046 INFO mapreduce.Job:  map 100% reduce 100%
2025-09-05 21:51:46,063 INFO mapreduce.Job: Job job_1757108406606_0002 completed successfully
2025-09-05 21:51:46,163 INFO mapreduce.Job: Counters: 57
	File System Counters
		FILE: Number of bytes read=89235
		FILE: Number of bytes written=17947948
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=762829
		HDFS: Number of bytes written=282
		HDFS: Number of read operations=213
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=45
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Killed map tasks=1
		Killed reduce tasks=1
		Launched map tasks=46
		Launched reduce tasks=15
		Data-local map tasks=31
		Rack-local map tasks=15
		Total time spent by all maps in occupied slots (ms)=1801165770
		Total time spent by all reduces in occupied slots (ms)=479518548
		Total time spent by all map tasks (ms)=531945
		Total time spent by all reduce tasks (ms)=141618
		Total vcore-milliseconds taken by all map tasks=531945
		Total vcore-milliseconds taken by all reduce tasks=141618
		Total megabyte-milliseconds taken by all map tasks=1801165770
		Total megabyte-milliseconds taken by all reduce tasks=479518548
	Map-Reduce Framework
		Map input records=4236
		Map output records=2605
		Map output bytes=83914
		Map output materialized bytes=93285
		Input split bytes=4554
		Combine input records=0
		Combine output records=0
		Reduce input groups=2118
		Reduce shuffle bytes=93285
		Reduce input records=2605
		Reduce output records=10
		Spilled Records=5210
		Shuffled Maps =690
		Failed Shuffles=0
		Merged Map outputs=690
		GC time elapsed (ms)=3580
		CPU time spent (ms)=59230
		Physical memory (bytes) snapshot=34437488640
		Virtual memory (bytes) snapshot=294087180288
		Total committed heap usage (bytes)=32971423744
		Peak Map Physical memory (bytes)=661737472
		Peak Map Virtual memory (bytes)=4838477824
		Peak Reduce Physical memory (bytes)=492896256
		Peak Reduce Virtual memory (bytes)=4831014912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=758275
	File Output Format Counters 
		Bytes Written=282
2025-09-05 21:51:46,164 INFO streaming.StreamJob: Output directory: output-stream
real 74.86
user 11.04
sys 0.56
